<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> adalah tag yang digunakan untuk membuat judul yang ditampilkan pada tab website-->
    <title>Tugas 1 Lab Pemrograman Web</title>
</head>
<body>
    <!--body style background color ini digunakan untuk memberi warna pada background website-->
    <body style="background-color:#8697c4;";>
    <!--<h1> digunakan untuk membuat header 1 dan atribut style font size digunakan untuk memperbesar ukuran dari teks-->
    <h1 style="font-size: 25pt;">LiSA</h1>
    <!--<a> adalah tag yang digunakan untuk membuat link di HTML dan atribut href dipakai untuk menentukan URL tujuan, pada 3 code di bawah berfungsi untuk menghubungkan 3 UR, yiatu URL blog, home dan login -->
    <a href="./html folder/home.html">HOME</a>
    <a href="./html folder/Login.html">LOGIN</a>
    <a href="./html folder/blog.html">BLOG</a>
    <!--<p> adalah tag untuk membuat paragraf sedangkan atribut style font size digunakan untuk memperbesar ukuran dari teks-->
    <p style="font-size: 16pt;">LiSA (リサ) adalah seorang penyanyi dan penulis lagu asal Jepang yang lahir pada 24 Juni 1987 di Seki, Prefektur Gifu, Jepang. Nama aslinya adalah Risa Oribe (織部 里沙). LiSA memulai kariernya sebagai vokalis di band indie, tetapi popularitasnya meningkat setelah menjadi pengisi suara dan penyanyi untuk lagu-lagu anime terkenal. Dia dikenal karena kontribusinya dalam lagu-lagu tema anime seperti <b>Sword Art Online</b> dan <b>Demon Slayer: Kimetsu no Yaiba</b>. Lagu <b>Gurenge</b>, yang digunakan sebagai opening <b>Demon Slayer: Kimetsu no Yaiba</b>, menjadi hit besar dan membawanya ke puncak tangga lagu Jepang.</p>
    <!--<h2> digunakan untuk membuat header 2 dan atribut style font size digunakan untuk memperbesar ukuran dari teks-->
    <h2 style="font-size: 25pt;">Genre & Karir LiSA Sebagai Penyanyi</h2>
    <!--<p> adalah tag untuk membuat paragraf sedangkan atribut style font size digunakan untuk memperbesar ukuran dari teks-->
    <P style="font-size: 16pt;">LiSA memiliki gaya musik yang bervariasi, mulai dari rock hingga pop, dengan penampilan energik yang khas. Selain karier solonya, ia juga kerap mengadakan tur konser baik di dalam maupun luar Jepang. LiSA telah menerima berbagai penghargaan atas karyanya di industri musik, dan ia terus menjadi salah satu penyanyi anime paling populer di dunia.</P>
    <!--<p> adalah tag untuk membuat paragraf sedangkan atribut style font size digunakan untuk memperbesar ukuran dari teks-->
    <p style="font-size: 16pt;">Karya-karyanya sering kali dipenuhi dengan emosi yang mendalam, mencerminkan tema-tema yang ada dalam anime yang ia bawakan.
    LiSA memulai karier musik profesionalnya pada tahun 2010 sebagai vokalis band anime <b> Dead Monster</b> untuk anime <b>Angel Beats!</b> yang kemudian membuka pintu bagi karier solonya. Debut solonya dimulai pada tahun 2011 dengan mini album <b>Letters to U</b>. Sejak saat itu, ia telah merilis banyak album dan single yang sukses, dengan beberapa di antaranya menjadi lagu tema untuk anime-anime populer.
    Karier LiSA melonjak lebih tinggi setelah lagunya <b>Gurenge</b> yang meraih kesuksesan global dan menempatkannya sebagai salah satu penyanyi anime dengan pengaruh besar di industri musik Jepang. LiSA juga meraih berbagai penghargaan prestisius, termasuk Japan Record Award dan berbagai penghargaan dari <b>Billboard Japan</b>.</p>
    <!--<img> adalah tag yang digunakan untuk menambahkan gambar video dan audio, sedangkan atribut src digunakan untuk mementukan sumber atau URL dari gambar atau script dan atribut alt digunakan untuk menunjukkan teks alternatif jika gambar tidak dapat ditampilkan lalu atribut style height digunakan untuk menentukan tinggi suatu elemen dalam piksel-->
    <img src="./img/160420_lisa_1.jpeg" alt="First Picture" style="height: 400px;">
    <!--<img> adalah tag yang digunakan untuk menambahkan gambar video dan audio, sedangkan atribut src digunakan untuk mementukan sumber atau URL dari gambar atau script dan atribut alt digunakan untuk menunjukkan teks alternatif jika gambar tidak dapat ditampilkan lalu atribut style height digunakan untuk menentukan tinggi suatu elemen dalam piksel-->
    <img src="./img/lcuqwDLPX44KVliFSgQ6LLj8jDwkASZESfDpYk6caicv2p9WzmgW9aeWOXBjHvwY.jpeg" alt="Second Picture" style="height: 400px;">
    <!--<img> adalah tag yang digunakan untuk menambahkan gambar video dan audio, sedangkan atribut src digunakan untuk mementukan sumber atau URL dari gambar atau script dan atribut alt digunakan untuk menunjukkan teks alternatif jika gambar tidak dapat ditampilkan lalu atribut style height digunakan untuk menentukan tinggi suatu elemen dalam piksel-->
    <img src="./img/rjCxbHAtjLLKmhM3DwdYp1DCxtzT4zTUAJ7l06nuuVezX8D3QUCeko3hjqKtdpRK.jpeg" alt="Third Picture" style="height: 300px;">
</body>
</html>